<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/Business-Template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1834329349874840",
    enable_page_level_ads: true
  });
</script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NS35G2R');
    </script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PC Master Race Hub</title>
    <!-- InstanceEndEditable -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        .jumbotron {
            display: flex;
            align-items: center;
            background-image: url(https://media.giphy.com/media/EqkqvykCRzQUE/giphy.gif);
            background-color: #002b36;
            background-size: cover;
            color: #ffffff;
            height: 500px;
            text-shadow: 8px 8px 8px #000000;
            font-family: 'Roboto', sans-serif;
        }

        .jumbotron h2 {
            font-size: 60px;
            font-weight: 700;
            margin: 0;
            color: #fff;
        }

        .jumbotron h3 {
            margin: 0 0 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS35G2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">PCMRHub</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="http://www.pcmrhub.com/wordpress">Blog</a></li>
                    <li><a href="static/rules.html">Rules</a></li>
                    <li><a href="static/donate.html">Donate</a></li>
                    <li><a href="static/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <section class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <h2>PC Master Race Hub</h2>
                <h3>All Gamers Welcome</h3>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Everyone is here to have a good time. </h3>
                <p>The reason for this group is to bring good people with similar interests together. While the PC Master Race name is satirical, this community is by no means limited to only PC Gamers/Enthusiasts. Anyone with any interest or questions regarding
                    this group should not hesitate to speak with our staff. Without a community we are nothing and we plan to keep it that way! </p>
            </div>
            <div class="col-sm-6">
                <h3>What kind of hardware/software do you need?</h3>
                <p>This seems to be a commonly asked question among beginner/veteran pc users. Honestly there is no all encompassing answer to this, depending on each person's individual needs will determine their "requirements". This is where our group
                    comes in! Within these pages are hours upon hours spent testing,benchmarking, and generally using all types of equipment. What items you want to use are going to depend on many different variables and this enthusiast ran community
                    is the perfect place to find that solution. </p>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3>PCMRHub Community </h3>
                <p>There is a neverending hunger to grow our community because.... ya know, the more people we have the more opinions,interests,help can be spread. One thing PCMRHub is looking forward to is streaming for the community and including them
                    every step of the way. Once a week there will be a staff streaming day that will include members of PCMRHub to join them in their endeavors. Regarding streaming there is allocated time for each day where our members can stream and
                    briefly advertise their twitch/youtube/facebook pages. Your opinions matter, if there are any suggestions or recommendations let us know! -PCMRHub Staff </p>
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center">
        <p>Website hosting provided by our good friend Thiago</p>
    </footer>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92043239-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
