<!DOCTYPE html>
<html lang="en">

<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1834329349874840",
    enable_page_level_ads: true
  });
</script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NS35G2R');
    </script>
    <!-- End Google Tag Manager -->
    <title>PC Master Race Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        .jumbotron {
            display: flex;
            align-items: center;
            background-image: url(https://media.giphy.com/media/EqkqvykCRzQUE/giphy.gif);
            background-color: #002b36;
            background-size: cover;
            color: #ffffff;
            height: 500px;
            text-shadow: 8px 8px 8px #000000;
            font-family: 'Roboto', sans-serif;
        }

        .jumbotron h2 {
            font-size: 60px;
            font-weight: 700;
            margin: 0;
            color: #fff;
        }

        .jumbotron h3 {
            margin: 0 0 20px;
            color: #fff;
        }

        .btn {
            border-radius: 2px;
            border: 0px;
            color: #8D8D8D;
            text-shadow: none;
            background-color: #006e8a;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS35G2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="../index.html">PCMRHub</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="http://www.pcmrhub.com/blog
">Blog</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li class="active"><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </ul>
    </div>
    </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <br><br>Donate to our paypal<br>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="VVCJHTUJ4ADUW">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
                </form>

            </div>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-8 text-center">
                        <h1> By donating to us you can advertise on our facebook group. Here are our plans.</h1>
                        <style>
                            table,
                            th,
                            td {
                                border: 1px solid black;
                            }
                        </style>


                        <style>
                            table,
                            th,
                            td {
                                border: 1px solid black;
                                border-collapse;
                                collapse;
                            }

                            th,
                            td {
                                padding: 5px;
                            }

                            th {
                                text-align: center;
                                ;
                            }
                        </style>
                        <table style="width:50% text-align: center;">
                            <tr>
                                <th>Amount</th>
                                <th>Advertising plan</th>
                            </tr>
                            <hr>
                            <colgroup>
                                <col span="2" style="background-color:#669999">
                            </colgroup>
                            <th>
                                <h2>10.00$</h2></th>


                            <th>
                                <h2>7 days of advertising. Can post ad once a day</h2></th>
                            </hr>
                            <tr>

                                <th>
                                    <h2>15.00$</h2></th>


                                <th>
                                    <h2>3 weeks of advertising. Can post once per day for 21 days</h2>
                                </th>
                            </tr>
                            <tr>

                                <th>
                                    <h2>22.00$</h2></th>


                                <th>
                                    <h2>1 month of advertising. Can post twice a day for 30 days</h2>
                                </th>
                            </tr>

                        </table>

                    </div>
                </div>
            </div>
        </div>


        <footer class="container-fluid text-center">
            <p>Website hosting provided by our good friend Thiago</p>
        </footer>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-92043239-1', 'auto');
            ga('send', 'pageview');
        </script>
</body>

</html>
