<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NS35G2R');
    </script>
    <!-- End Google Tag Manager -->
    <title>PC Master Race Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS35G2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="../index.html">PCMRHub</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="rules.html">Rules</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-8 text-left">
                <h2>The following behaviors are prohibited on the facebook group.</h2>
                <h4>
                    The use of a language that isn’t English.<br><br>
                    Hate and discrimination against console players.<br><br>
                    Bullying, harassment, and discrimination against individuals or a group of individuals.<br><br>
                    Making posts that are off-topic and completely unrelated to PCs, Gaming, and technology.<br><br>
                    Having open discussion arguing which hardware, software, or game is better. You may however create a closed poll to see which is prefered by the group. The poll must have comments disabled.<br><br>
                    Advertising your content or services without making a donation to the group. (details on the
                      <a href="http://www.pcmrhub.com/ static/donate.html">‘donate’</a>
                       page)<br><br>
                    Posting or commenting pornographic material or anything that conflicts with the Facebook Terms of service. (you can read them
                      <a href="https://www.facebook.com/legal/terms">here</a>
                      )<br><br>
                    Infringing upon another member’s privacy by exposing their personal information.<br><br>
                    Spamming and flooding posts and comments with unnecessary content.<br><br>
                    Creating open polls. All polls must be closed such that other members can’t add options.<br><br>
                    Posting a question that can be easily google searched.  If you can’t find an answer on google please specify that otherwise it will be deleted and you may be banned.<br><br>
                    Creating posts with the intention of upsetting/baiting a group of members.<br><br>
                    Saying things that are racist, homophobic, sexist, or discriminatory to any minority or ethnic group in any way.<br><br>
                    Hating on Linux.<br><br>
                  </h4>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Website hosting provided by our good friend Thiago</p>
    </footer>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92043239-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
